<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Gale_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="5.3833007813" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="983448">
				<waveblock start="0">
					<simpleblockfile filename="e080887b.au" len="262144" min="-0.152748" max="0.128771" rms="0.023804"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080825b.au" len="262144" min="-0.182885" max="0.189919" rms="0.038142"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808050.au" len="262144" min="-0.118345" max="0.112365" rms="0.029027"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808031.au" len="197016" min="-0.104161" max="0.095559" rms="0.015735"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="983448">
				<waveblock start="0">
					<simpleblockfile filename="e0808c6f.au" len="262144" min="-0.085185" max="0.074751" rms="0.014906"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08082a7.au" len="262144" min="-0.092743" max="0.099096" rms="0.020411"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d5b.au" len="262144" min="-0.105205" max="0.10157" rms="0.023794"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808ef0.au" len="197016" min="-0.078881" max="0.084009" rms="0.013624"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
